<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #86e3ec;
            display: grid;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            margin: 20px;
        }

        h2 {
            margin: 20px;
        }

        main-section h1,
        h2,
        p {
            text-align: center;
        }

        .question {
            margin-left: 20px;
        }

        .answer {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <section class="main-section">
        <h1>Inspect Me</h1>
        <h2>This is an simple website to learn how to do CSS inpection</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero minima eligendi porro quis velit in, unde
            ipsam
            iure omnis id quasi dolore officia tempore quae deleniti natus eius necessitatibus excepturi! Lorem ipsum
            dolor
            sit amet, consectetur adipisicing elit. Illo dignissimos ex ratione delectus, explicabo natus ducimus
            exercitationem cum voluptatem eum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores
            neque quia totam alias rem! Amet id minus eum pariatur reiciendis.</p>
    </section>

    <div class="question">
        <label for="question-1"> Q.1 What is the named color of the body</label>
    </div>
    <div class="answer">
        <input type="text" id="question-1" name="question-1">
        <button>submit</button>
    </div>
    <div class="question">
        <label for="question"> Q.2 What is the font size of the h1</label>
    </div>
    <div class="answer">
        <input type="text" id="question" name="question">
        <button>submit</button>
    </div>
    <div class="question">
        <label for="question"> Q.3 What is the class of css</label>
    </div>
    <div class="answer">
        <input type="text" id="question" name="question">
        <button>submit</button>
    </div>
    <div class="question">
        <label for="question"> Q.4 What is the internal CSS</label>
    </div>
    <div class="answer">
        <input type="text" id="question" name="question">
        <button>submit</button>
    </div>

</body>

</html>